[33mcommit a13dcc395b9cf1e5f1388fd6dc5f36aa017ba3ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hassandarw1sh <mrkzalmlwmat19@gmail.com>
Date:   Mon Sep 9 21:53:02 2024 +0300

    sec commit

[33mcommit bfb1dd3899bf3133c3f6450025024524577c4134[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hassandarw1sh <mrkzalmlwmat19@gmail.com>
Date:   Sun Aug 18 19:20:21 2024 +0300

    sec commit

[33mcommit c6f0c4ad0e965e34bdb19d0651cb52c765afcf58[m
Author: hassandarw1sh <mrkzalmlwmat19@gmail.com>
Date:   Sun Aug 18 18:31:41 2024 +0300

    initial commit

[33mcommit 0bf6479be2012eb49379afbd6b24ede37c1b2603[m
Author: hassandarw1sh <mrkzalmlwmat19@gmail.com>
Date:   Sun Aug 18 15:59:35 2024 +0300

    initial commit
